01p001a00	CK-KZ 01p001a	JY244/CK-KZ_JY244_01p001a.png
01p001b00	CK-KZ 01p001b	JY244/CK-KZ_JY244_01p001b.png
01p002a00	CK-KZ 01p002a	JY244/CK-KZ_JY244_01p002a.png
01p002b00	CK-KZ 01p002b	JY244/CK-KZ_JY244_01p002b.png
01p003a00	CK-KZ 01p003a	JY244/CK-KZ_JY244_01p003a.png
01p003b00	CK-KZ 01p003b	JY244/CK-KZ_JY244_01p003b.png
01p004a00	CK-KZ 01p004a	JY244/CK-KZ_JY244_01p004a.png
01p004b00	CK-KZ 01p004b	JY244/CK-KZ_JY244_01p004b.png
01p005a00	CK-KZ 01p005a	JY244/CK-KZ_JY244_01p005a.png
01p005b00	CK-KZ 01p005b	JY244/CK-KZ_JY244_01p005b.png
01p006a00	CK-KZ 01p006a	JY244/CK-KZ_JY244_01p006a.png
01p006b00	CK-KZ 01p006b	JY244/CK-KZ_JY244_01p006b.png
01p007a00	CK-KZ 01p007a	JY244/CK-KZ_JY244_01p007a.png
01p007b00	CK-KZ 01p007b	JY244/CK-KZ_JY244_01p007b.png
01p008a00	CK-KZ 01p008a	JY244/CK-KZ_JY244_01p008a.png
01p008b00	CK-KZ 01p008b	JY244/CK-KZ_JY244_01p008b.png
01p001a01	YP-C 23guiji-06-0001a	JY244/23guiji-06-0001a.png
01p001a09	YP-C 23guiji-06-0001b	JY244/23guiji-06-0001b.png
01p001a09	YP-C 23guiji-06-0002a	JY244/23guiji-06-0002a.png
01p002b01	YP-C 23guiji-06-0002b	JY244/23guiji-06-0002b.png
01p003a01	YP-C 23guiji-06-0003a	JY244/23guiji-06-0003a.png
01p003a08	YP-C 23guiji-06-0003b	JY244/23guiji-06-0003b.png
01p003a08	YP-C 23guiji-06-0004a	JY244/23guiji-06-0004a.png
01p004b01	YP-C 23guiji-06-0004b	JY244/23guiji-06-0004b.png
01p005a01	YP-C 23guiji-06-0005a	JY244/23guiji-06-0005a.png
01p005b01	YP-C 23guiji-06-0005b	JY244/23guiji-06-0005b.png
01p005b09	YP-C 23guiji-06-0006a	JY244/23guiji-06-0006a.png
01p006b01	YP-C 23guiji-06-0006b	JY244/23guiji-06-0006b.png
01p007a01	YP-C 23guiji-06-0007a	JY244/23guiji-06-0007a.png
01p007b01	YP-C 23guiji-06-0007b	JY244/23guiji-06-0007b.png
01p008a01	YP-C 23guiji-06-0008a	JY244/23guiji-06-0008a.png
01p008b01	YP-C 23guiji-06-0008b	JY244/23guiji-06-0008b.png
